<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
          @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
          @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
          @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

          @page {
            size: 1210px 681px;
            margin: 0;
          }

          @media print {
            .remark-slide-scaler {
              width: 100% !important;
              height: 100% !important;
              transform: scale(1) !important;
              top: 0 !important;
              left: 0 !important;
            }
          }

          body {
            font-family: 'Droid Serif';
          }
          h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
          }
          .remark-slide-content h1 { font-size: 3em; }
          .remark-slide-content h2 { font-size: 2em; }
          .remark-slide-content h3 { font-size: 1.6em; }
          .footnote {
            position: absolute;
            bottom: 3em;
            font-size: small;
          }
          li p { line-height: 1.25em; }
          .red { color: #fa0000; }
          .large { font-size: 2em; }
          a, a > code {
            color: rgb(249, 38, 114);
            text-decoration: none;
          }
          code {
            background: #e7e8e2;
            border-radius: 5px;
          }
          .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
          .remark-code-line-highlighted     { background-color: #373832; }
          .pull-left {
            float: left;
            width: 47%;
          }
          .pull-right {
            float: right;
            width: 47%;
          }
          .pull-right ~ p {
            clear: both;
          }
          #slideshow .slide .content code {
            font-size: 0.8em;
          }
          #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
          }
          .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
          }
          .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
          }

          /* Slide-specific styling */
          #slide-inverse .footnote {
            bottom: 12px;
            left: 20px;
          }
          #slide-how .slides {
            font-size: 0.9em;
            position: absolute;
            top:  151px;
            right: 140px;
          }
          #slide-how .slides h3 {
            margin-top: 0.2em;
          }
          #slide-how .slides .first, #slide-how .slides .second {
            padding: 1px 20px;
            height: 90px;
            width: 120px;
            -moz-box-shadow: 0 0 10px #777;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
          }
          #slide-how .slides .first {
            background: #fff;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
          }
          #slide-how .slides .second {
            position: relative;
            background: #fff;
            z-index: 0;
          }

          /* Two-column layout */
          .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
          }
            .left-column h2:last-of-type, .left-column h3:last-child {
              color: #000;
            }
          .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
          }
        </style>


  </head>
  <body>
<textarea id="source">
    <!-- $theme: gaia -->

    # Ukrainian Lacing + Ian Knot
    ## uma combinação perfeita
    ##### Fabricio C Zuardi - TDAH Talks
    ###### São Carlos 29 de Julho 2016

    ---
    # Ukrainian Lacing

    ---
    # Ukrainian Lacing

    A idéia principal é encordar os sapatos deixando as pontas embaixo.

    ---

    ## assim:
    ![screen shot 2016-07-29 at 10 31 17 am](https://cloud.githubusercontent.com/assets/7760/17250040/f7155d6c-5578-11e6-9519-ee8220267daa.png)

    ---

    # Por quê?

    - não pisar em pontas
    - não perder tempo
    - não se irritar
    - ser diferentão

    ---
    # Ukranian lace

    É importante lembrar-se de dar um nó simples antes de passar o cadarço nos buracos da segunda linha (3º e 4º de cima para baixo)

    ---
    ## assim:
    ![](http://cdn.instructables.com/F7K/XWMZ/I9Q9IU38/F7KXWMZI9Q9IU38.MEDIUM.jpg)

    ---
    # Ian knot

    ---
    # Ian knot

    <img src="http://www.fieggen.com/Dont_Link/IanKnot32_160x120.gif" width="60%" />

    <p style="font-size:x-small">gif animado: http://www.fieggen.com/Dont_Link/IanKnot32_160x120.gif</p>

    ---

    <center>
    <video controls autoplay loop="" src="http://d5kh2btv85w9n.cloudfront.net/c/c8/Lace%20Shoes%20Step%2035%20Version%202.360p.mp4"></video>

    <p style="font-size:x-small">video: http://d5kh2btv85w9n.cloudfront.net/c/c8/Lace%20Shoes%20Step%2035%20Version%202.360p.mp4</p>
    </center>

    ---

    <center>
    <video controls autoplay loop="" src="http://d5kh2btv85w9n.cloudfront.net/a/ab/Lace%20Shoes%20Step%2036%20Version%202.360p.mp4"></video>

    <p style="font-size:x-small">video: http://d5kh2btv85w9n.cloudfront.net/a/ab/Lace%20Shoes%20Step%2036%20Version%202.360p.mp4</p>
    </center>

    ---

    <center>
    <img src="http://www.fieggen.com/Dont_Link/IanKnot1B.gif" width="60%" />
    </center>

    ---

    <center>
    <img src="http://www.fieggen.com/Dont_Link/IanKnot2.gif" width="60%" />
    </center>

    ---

    <center>
    <img src="http://www.fieggen.com/Dont_Link/IanKnot3B.gif" width="60%" />
    </center>

    ---

    <center>
    <img src="http://www.fieggen.com/Dont_Link/IanKnot5B.gif" width="60%" />
    </center>

    ---

    # Demo

    ---
    # Referências
    ##### (basicamente os resultados do Google)
    - [Ukrainian Lacing by VitG (instructables)](http://www.instructables.com/id/Ukrainian-Lacing/?ALLSTEPS)
      - [Ukrainian Lacing Quick Demo (video)](https://www.youtube.com/watch?v=EaT6FqmKjaM)
      - [Shoe Lace Life Hack - Ukrainian Knot (video)](https://www.youtube.com/watch?v=rbua-8BOAyI)
    - [Ian Knot, Ian's Fast Shoelace Knot](http://www.fieggen.com/shoelace/ianknot.htm)
      - [Ian Knot detailed tutorial - Professor Shoelace (video)](https://www.youtube.com/watch?v=_O-xaJrao1w)
    - [Como Colocar Cadarço nos Tênis
     (vídeos do all-star rosa)](http://pt.wikihow.com/Colocar-Cadar%C3%A7o-nos-T%C3%AAnis)
</textarea>
<script src="./remark-latest.min.js">
</script>
<script>
  var slideshow = remark.create();
</script>
</body>
</html>
